.container{
    font-family: 'Lato', sans-serif;
    max-width: 1100px;
    margin: auto;
}

.grid-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 105px 425px 430px 70px;
    grid-gap: 10px 0 0 10px;
    background-color: white;
  
}

.headerbg{
    background-image: url('assest/img/header_bg.png');
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}

.logo{
    padding: 10px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}


.navigatie{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

.bannerbg{
    background-image: url('assest/img/banner_bg.png');
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
}

.bannerimg{
    padding: 20px 0 0 30px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.bannertext{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;

}

.text1{
    padding: 10px;
}

.text2{
    padding: 10px;
}

.text3{
    padding: 10px;
}

.footer{
    background-image: url('assest/img/footer_bg.png');
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
}

.name{
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
  }
  
  li {
    float: right;
  }
  
  li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 35px 20px;
    text-decoration: none;
  }
  
