<!DOCTYPE html>
<html>

    <head>
        <title>Pizza Dordrecht</title>
     </head>
<body>

<style>
body {background-color: White;
text-align: center;}
.script {
   text-align: center;
}
 body {
  background-image: url("Pizza.jpg");
} 

</style>


 
 <h1>Welkom bij Pizza Dordrecht</h1>
 <p2>De beste van Dordrecht!!<br>
     Wij zijn gevestigd in Stadpolders, Dubbeldam en Vogelbuurt
 </p2>

<ul>
<h1>  <li><a href="Pizza.html">Bestellen</a></li></h1>
  
 
</ul>





</body>
</html>
