<!DOCTYPE HTML>
<html>
<head>
   <title>Pizza Dordrecht</title>
</head>
<style>
body {background-color: White;
text-align: center;}
.script {
   text-align: center;
}
 body {
  background-image: url("Pizza.jpg");
} 

</style>
<body>

  
<h1>Pizza Dordrecht</h1>

<div class="script">
   <script type="text/javascript" src="Javascript.js"></script>
</div>



<ul>
   <h1>  <li><a href="Eindpagina.html">Bestelling afronden</a></li></h1>
     
    
   </ul>




 </body>
</html>