<!DOCTYPE html>
<html lang="nl">
  <head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Stemwijzer</title>
  </head>
  <style>
body{
  background-image: url("img/background.png");
  background-size: cover;
  height: 600px;
  width: 500px;
}

.whitebox{
background-color: white;
position: absolute;
  width: 900px;
  height: 500px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
 }


  #logo{
    margin-left: 50px;
 width: 400px;
  }

  h3{
    margin-left: 50px;
    width: 400px;
  }

  #buttons{
    margin-left: 50px;
  }

  #btnEens{
    background-color:black; /* Green */
  border: none;
  color: white;
  padding: 12px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  }
  #btnMening{
    background-color:black; /* Green */
  border: none;
  color: white;
  padding: 12px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  }

  #btnOneens{
    background-color:black; /* Green */
  border: none;
  color: white;
  padding: 12px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  }

  
  #btnPrevious{
    float: left;
    font-size: 50px;
  }
  
  #statement{
    margin-left: 50px;
  }


  #resultaat{
    margin-left: auto;
    background-color:black; /* Green */
  border: none;
  color: white;
  padding: 40px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 170px 350px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  }

  #title{
    margin-left: 50px;
  }

  #start{
  float: right;
  background-color:#45c5e4; /* Green */
  border: none;
  color: black;
  padding: 12px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 50px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  }

  #thesesResult{
  background-color:#45c5e4; /* Green */
  border: none;
  color: black;
  padding: 12px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 50px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  }

  #checkedResult{
  background-color:#45c5e4; /* Green */
  border: none;
  color: black;
  padding: 12px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 50px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  }


.column {
  float: left;
  width: 200px;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */


#btnNext{
  font-size: 50px;
  float: right;
}

.checkBox{
  margin-right: 5px;
  display: inline-block;

}

.text{
  width: 200px;
 margin-right: 5px;
  display: inline-block;
}

.text2{
  width: 280px;
 margin-right: 5px;
  display: inline-block;
}

#showPartiesCheck{
  display: none;
  width: 100%;
}

#scorens{
  background-color: white;
  width: 100%;
  height: 400px;
  overflow: scroll;
}

.scorens2{
margin-left: 10px;
}

#extraScore{
  display: none;
  width: 100%;
}

.color{
  background-color: #45c5e4;
}


  
  </style>
  <body>
  <div class="whitebox">
    <div id="stemWijzer">
      <div id="kpartij">
        <p></p> </div>  
      <img id="logo" src="img/stemwijzer.png">
        <h2 id="title">Stemwijzer Tweede Kamer 2021</h2>
        <p id="statement"></p>
        <button id="start">Start</button>
        <div id="buttons">
          <button style="display: none;"  id="btnEens">EENS</button>
          <button style="display: none;"  id="btnMening">GEEN MENING</button>
          <button style="display: none;"  id="btnOneens">ONEENS</button>
        </div>

         <div id="showPartiesCheck"> 
          <div id="partie"></div>
          <button id="checkedResult">Verstuur</button>
         </div> 

         <div id="extraScore">
          <div id="theses"></div>
          <button id="thesesResult">Verstuur/Resultaat</button>
         </div>
      </div>

      <i style="display: none;"  id="btnPrevious" class="fas fa-arrow-left"></i>
      <i style="display: none;"  id="btnNext" class="fas fa-arrow-right"></i>
      

      <div style="display: none;" id="scorens">
          <div id="partynames"></div>
      </div>

      <footer>
      </footer>
    </div>
  </body>
  <!-- <script src="data.js"></script> -->
 <script src="http://stemwijzer.dvc-icta.nl/testdata.js"></script> 
 <script src="stemwijzer.js"></script>
</html>

